Screen {
    background: $surface;
}

#content-area {
    width: 100%;
    height: 100%;
}

#status-bar {
    dock: bottom;
    height: 1;
    background: $primary;
    color: $text;
    padding: 0 2;
}

DataTable {
    height: 1fr;
}

DataTable > .datatable--header {
    text-style: bold;
    background: $primary-background;
}

DataTable > .datatable--cursor {
    background: $accent 30%;
}

#positions-table {
    height: 1fr;
}

#nav-chart {
    height: 2fr;
}

#nav-range-bar {
    height: auto;
    padding: 0 1;
}

#nav-range-bar Button {
    min-width: 4;
    width: auto;
    height: 1;
    margin: 0 0;
    padding: 0 1;
    border: none;
}

.range-btn {
    background: $surface;
    color: $text-muted;
}

.range-btn-active {
    background: $accent;
    color: white;
    text-style: bold;
}

#nav-plot {
    height: 1fr;
}

#orderbook-container {
    layout: horizontal;
    height: 1fr;
}

#ob-bids {
    width: 50%;
    border-right: solid $primary-background;
}

#ob-asks {
    width: 50%;
}

.ob-header {
    text-style: bold;
    text-align: center;
    background: $primary-background;
    height: 1;
    padding: 0 1;
}

#var-panel {
    padding: 1 2;
}

#kelly-panel {
    padding: 1 2;
}

#scenario-panel {
    padding: 1 2;
}

#scenario-input {
    height: auto;
    max-height: 16;
    padding: 0 1;
}

#scenario-textarea {
    height: 10;
}

#scenario-error {
    height: auto;
    max-height: 2;
}

#scenario-submit {
    width: auto;
}

#scenario-input-title {
    text-style: bold;
    color: $accent;
}

#liquidity-panel {
    padding: 1 2;
}

.panel-title {
    text-style: bold;
    color: $accent;
    margin-bottom: 1;
}

.metric-row {
    layout: horizontal;
    height: 1;
}

.metric-label {
    width: 50%;
    color: $text-muted;
}

.metric-value {
    width: 50%;
    text-style: bold;
}

Footer {
    background: $primary-darken-1;
}

Header {
    background: $accent;
    color: $text;
}

HeaderTitle {
    text-style: bold;
    color: white;
}

ContentSwitcher {
    height: 1fr;
}

TabPane {
    height: 1fr;
    padding: 0;
}

TabbedContent {
    height: 1fr;
}

#ob-positions-table {
    height: 10;
    max-height: 10;
}

#docs-panel {
    padding: 1 2;
}

#settings-panel {
    padding: 1 2;
}

#settings-title {
    text-style: bold;
    color: $accent;
    margin-bottom: 1;
}

#collector-section-label {
    text-style: bold;
    margin-top: 1;
}

#interval-section-label {
    text-style: bold;
    margin-top: 1;
}

#collector-controls {
    height: auto;
    padding: 0 0;
}

#collector-controls Button {
    min-width: 6;
    width: auto;
    height: 1;
    margin: 0 1 0 0;
    padding: 0 1;
    border: none;
}

#collector-status-display {
    height: auto;
    margin-top: 0;
}

#interval-bar {
    height: auto;
    padding: 0 0;
}

#interval-bar Button {
    min-width: 4;
    width: auto;
    height: 1;
    margin: 0 0;
    padding: 0 1;
    border: none;
}

.interval-btn {
    background: $surface;
    color: $text-muted;
}

.interval-btn-active {
    background: $accent;
    color: white;
    text-style: bold;
}

#interval-status-display {
    height: auto;
    margin-top: 0;
    color: $text-muted;
}
